{
  "Environment": "wearemc",
  "ENVIRONMENT_NAME": "wearemc",
  "ServiceName": "accounts",
  "UseInMemoryDatabase": true,
  "PostgresDbUsername": "postgresqluser",
  "PostgresDbPassword": "",
  "ConfigureDatabase": true,
  "DbSecretName": "wearemc-PostgresDbSecret",
  "ReportSubscriptionTopicName": "uat-ReportSubscription",
  "ReportSubscriptionTopicArn": "arn:aws:sns:ap-southeast-2:752830773963:uat-ReportSubscription",
  "SwitchToPostgresDB": false,
  "EnableDevops4": false,
  "ConnectionStrings": {
    "AccountsDB": "Server=wearemc-postgresdb.cluster-cjklhmj8nuoe.ap-southeast-2.rds.amazonaws.com;Port=5432;Database=Accounts;User Id=Dadmin;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Accounts.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-2",
    "UserPoolId": "ap-southeast-2_9q6TXai99",
    "SNS": {
    },
    "SQS": {
    }
  },
  "EventSources": {
    "AWSResources": [
      {
        "Type": "SQS",
        "Domain": "Member",
        "EventTypeName": "MemberCredentialChanged",
        "ReadMode": "PolledRead"
      },
      {
        "Type": "SQS",
        "Domain": "Member",
        "EventTypeName": "MemberSignedIn",
        "ReadMode": "PolledRead"
      },
      {
        "Type": "SQS",
        "Domain": "Member",
        "EventTypeName": "MemberSignedUp",
        "ReadMode": "PolledRead"
      },
      {
        "Type": "SQS",
        "Domain": "Member",
        "EventTypeName": "PasswordChanged",
        "ReadMode": "PolledRead"
      },
      {
        "Type": "SQS",
        "Domain": "ReportSubscription",
        "EventTypeName": "ReportSubscriptionMessageEvent",
        "ReadMode": "PolledRead"
      }
    ]
  },
  "EventDestinations": {
    "AWSResources": [
      {
        "Type": "SNS",
        "Domain": "Member",
        "EventTypeName": "MemberJoined"
      },
      {
        "Type": "SNS",
        "Domain": "Member",
        "EventTypeName": "MemberDetailChanged"
      },
      {
        "Type": "SNS",
        "Domain": "Member",
        "EventTypeName": "CognitoLinked"
      }
    ]
  },
  "AccountDomainPIIKeyArn": "arn:aws:kms:ap-southeast-2:752830773963:key/6bcd91be-62b4-4ee2-acf6-5a8ad216716e"
}